
config shunt_rules 'HK_STREAM'
	option remarks '港区流媒体'
	option ip_list '23.246.0.0/18
37.77.184.0/21
45.57.0.0/17
64.120.128.0/17
66.197.128.0/17
108.175.32.0/20
192.173.64.0/18
198.38.96.0/19
198.45.48.0/20
34.210.42.111/32
52.89.124.203/32
54.148.37.5/32'
	option domain_list 'domain:fast.com
domain:netflix.com
domain:netflix.net
domain:nflxext.com
domain:nflximg.com
domain:nflximg.net
domain:nflxso.net
domain:nflxvideo.net
domain:netflixdnstest0.com
domain:netflixdnstest1.com
domain:netflixdnstest2.com
domain:netflixdnstest3.com
domain:netflixdnstest4.com
domain:netflixdnstest5.com
domain:netflixdnstest6.com
domain:netflixdnstest7.com
domain:netflixdnstest8.com
domain:netflixdnstest9.com
regexp:.*dualstack.apiproxy-device-prod-nlb-.*
regexp:.*dualstack.ichnaea-web-.*
geosite:netflix

geosite:spotify
regexp:.*-spotify-com.*

geosite:tvb
geosite:disney

domain:hbogoasia.com
domain:hbogoasia.hk
full:bcbolthboa-a.akamaihd.net
full:players.brightcove.net
full:s3-ap-southeast-1.amazonaws.com
full:dai3fd1oh325y.cloudfront.net
full:44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
full:hboasia1-i.akamaihd.net
full:hboasia2-i.akamaihd.net
full:hboasia3-i.akamaihd.net
full:hboasia4-i.akamaihd.net
full:hboasia5-i.akamaihd.net
full:cf-images.ap-southeast-1.prod.boltdns.net'
